<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UFT-8" />
        <meta nome="viewerport" content="width=device-width, initial-sscale=1.0" />
        <meta http-equiv="X-UA-compatible" content="ie=edge" />
        <title>  JA Pinturas e Reformas </title>
        <link rel="stylesheet" href="C:\Users\User\Documents\Visual Studio 2022\ja\style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">
    

    </head>


    <body>
        

<section>
    <div class="topo-conf">
            
        <div class="topo itens-center">

    <img class="logo" src="C:\Users\User\Documents\Visual Studio 2022\ja\imagens\logo_jean_350px.png"> 
 

                <h1>JA Pinturas e Reformas </h1>

            </div>
        </div>
    </section>


        
    <div class="menu1-config  itens-center">

        <div class="menu1">
            <a href="#">Pinturas</a>
            <a href="#">Reformas</a>
            <a href="#">Tendencias</a>
            <a href="#">Produtos</a>
        </div>
    </div>



<section class="sec-principal itens-center">
    <img src="C:\Users\User\Documents\Visual Studio 2022\ja\imagens\logo_jean_350px.png">

    <div>
        <section class="texto_in_sect itens-center">


        <h1 class="texto_in ">

        <h1> Conte com Especialistas em Pinturas e Reformas </h1>
     
    </div>
    <p>
            
        Do basico ao acabamento. 
    </p>
</section>


    <div class="main-config itens-center">
        <div class="main ">
            
            <section>


          <div>

            <h2> Especialista em Pinturas modernas </h2>

        </div>

       
            <div> 
            <p>

                Deixe sua casa ou empresa com o visual deslumbrante, 
                encontre aqui catálogos das 
                melhores marcas e fique por denrtro 
                do que há de mais novo no mercado, 
             mantendo sempre atulizado. 
            </p>

        </section class="Especialista ">
            </div>

        </div>
    </div>


<section class="Pinturas">


    <h2> Pinturas</h2>
    <p>Texto Pintura 
        **************************
    </p>
</section>

<section class="Reformas">


    <h2> Reformas</h2>
    <p>Texto Reforma 
        **************************
    </p>
</section>

<section class="Tendencias">


    <h2> Tendencias</h2>
    <p>Texto Tendencia 
        **************************
    </p>
</section>

<section class="catalogos">


    <h2> catalogos</h2>
    <p>Texto catalogos
        **************************
    </p>
</section>


    
    </body>






    