html
{
    background-color: #4B0082;
    color: aliceblue;
    font-size: 62.5%;
}
body {

font-size: 1.6rem;
font-family: 'Roboto Condensed', sans-serif;

}
div {
    border-radius: 5px 10px 20px 30px;
}

section {
    padding:5rem;
    max-width: 96rem;
    margin: 0 auto;
border-radius: 5px 10px 20px 30px;
}  

.itens-center {
    display: flex;
    align-items: center;
    justify-content: center;

}

.inspecionar{
    border: 5px solid red;

}


.logo{

    border-radius:100% ;
    height: 10rem;
}


.topo-conf {
    justify-content: center;
    display: flexbox;

}


.topo{
    background-color:#0099ff;
    color: black;
    justify-content:center;
}





.menu1-config {




}

.menu1 {

    background-color: rgb(108, 240, 0);

}

.menu1 a {
    margin: 3rem 3rem;
    padding: 2rem;
    gap: 2rem 2rem;

    color: rgb(15, 15, 15);
    text-decoration: none;
    font-size: 2rem;

}
.main{

    background-color: rgb(3, 180, 41);
    color: black;


}


.sec-principal {

background-color: #fff;
color: black;

}




.texto_in {

    justify-content: end;

}
.texto_in_sect {
    color: black;



}


.Pinturas{
    background-color: #0099ff;
}

.Reformas{

    background-color: rgb(201, 2, 2);
}

.Tendencias{
    background-color: aquamarine;
    
}